<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        #cryptocurrency { width:16px; height:16px; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h3 { font-size: 16px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        h3 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        .mediat { font-family: Georgia, Serif; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        .logo { position:fixed; bottom:0; right:0; }
        .codebox { border:1px solid black; background-color:rgba(0, 0, 0, 0.2); overflow:auto; padding:10px; }
        .codebox code { font-size:0.9em; white-space: pre;}
     </style>

     <link rel="shortcut icon" type="image/gif" href="static/favicon.gif"/>

     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-93924348-1', 'auto');
       ga('send', 'pageview');
     </script>

</head>

<body>

    <div id="page-wrap">

        <img src="images/crazybyte.png" alt="Avatar" id="pic" />

        <div id="contact-info" class="vcard">
            <h1 class="fn">Gianluca Gabrielli</h1>
        </div>

        <div id="objective">
            <p>
                If you want to establish a secure connection with me, please use the following information.<br /><br />
                To ensure a private session with me you need to bear in mind two things:
                all the communication channels should be <a href="https://en.wikipedia.org/wiki/End-to-end_encryption">end-to-end encrypted</a>, and at the other end of the communication channel there should be me.
                The end-to-end encryption ensures that no one is able to read what is transmitted over the comunication channel,
                but doesn't ensures the identity of the other party, so it is important that you establish a secure channel with me and not with any other imposter.
                This means you also need an authentication method to ensure my identity.
                Using the fingerprints below you can verify if the public keys you downloaded are actually mine.<br />
                This website is browsable only using <a href="https://en.wikipedia.org/wiki/HTTPS">HTTPS</a>. It means that there is a <a href="https://en.wikipedia.org/wiki/Public_key_infrastructure">certification authority</a> which is ensuring that the content of this page cannot be changed or tampered during transmission.
                In this case you are trusting <a href="https://www.comodoca.com">Comodo CA</a>.<br />
                As long as you trust that this website belongs to me, feel safe to use the following information to establish a secure connection with me.
                <br />
                <p style="text-align:right; font-weight:bold; font-size: 15px">Dance Like No One's Watching, Encrypt Like Everyone Is.</p>
            </p>
        </div>

        <div class="clear"></div>
        <br />

        <dl>
            <dd class="clear"></dd>
            <br />

            <dt><a style="color:black; border-bottom: 0px;" href="https://gnupg.org/">OpenPGP</a></dt>
            <dd>
                <br />
                Import my public key
                <div class="codebox">
                    <code>wget -qO - https://keybase.io/crazybyte/pgp_keys.asc | gpg --import -</code>
                </div>
                <br />Then check fingerprint
                <div class="codebox">
                    <code>gpg --fingerprint --fingerprint gianluca.gabrielli
                        
    pub   rsa2048 2020-04-04 [SC] [expires: 2025-04-03]
          D78D 3FDC 2591 7EBA B52F  2362 6E17 38B8 2B60 B31D
    uid           [ultimate] Gianluca Gabrielli <gianluca.gabrielli@suse.com>
    uid           [ultimate] [jpeg image of size 18372]
    sub   rsa2048 2020-04-04 [S] [expires: 2021-04-04]
          8FFC 1E50 34F7 E237 051B  E063 C899 20D3 BC26 B313
    sub   rsa2048 2020-04-04 [E] [expires: 2021-04-04]
          2F4E 71B5 0686 63F9 CA9D  9A27 3287 62A6 D182 3FC3
    sub   rsa2048 2020-04-04 [S] [expires: 2021-04-04]
          8340 5047 2108 8D10 38F4  EEE4 DF62 E764 07AF A875
    sub   rsa4096 2020-06-24 [S] [expires: 2021-06-24]
          8A37 6CDA 82E5 4110 40B2  C4F4 A679 E92F 78CA 2FAA
                        </code>
                </div>
            </dd>

            <dd class="clear"></dd>
            <br />

            <dt>SSH</dt>
            <dd>
                <br />
                Wanna make your server faster? Append this to ~/.ssh/authorized_keys
                <div class="codebox">
                    <code>ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC8SvJ8pwo2ZvWgBSlcXigEeK/tCaW5X1vepJdgVcOofJy6OT4Gf6xgVsC6YRU1mIQWr8CiADwvNBiKha8+X6DsPQWMRgz/jnm5nkElh2EnRqGLWpN9fnIHfWFvV4toYR/Ssp1jqjznDJ846BIUbjRO/NzQcFjro5E7w2vPFkPr7YdKvQ7wFzCi32D+aeVSv/pRRWNQCWRPMs46JBwxKXg3v47IPmHlAm+LtyR/BzfjLgWI7CXWJlNd6WUGFB5Qodw97oLDRBg4uGtyMioPHZFW0pi97IK/QRECDJzX1vORVz5R4433ifwZdHFIGyYWrrquqZWu63y1a8If/tUTDijnT5DgDI1CqWVfWZyneyv/f+3WAq8NI3jEjj2v8meNuVSJYo8xQ64Tqrh/n/yS1CJWFT50O3rkEirLkY6bPpn1jsTGhBaSGgGjMg73EO8SR2opIASq4uMtfG/hNpBp2gIQaw3lq9Hwo9EScIdHD+EMCad1ZdgX5527mMYJVJ0JVTcheNDt+wLCVxvA/qigEG1Ji8+ZDLs8JJrhPgIczYslDyJ0N+4eiUkh78r58zgg1Y0y9fHbXi+iriDuwluk0Db+QwDdZgK/OSoLDSShpiIxh6j2l3dgz5artASC6P78IZ8Ega8bdX9cSUtQfAT0wx016KXdCWj/6n9N45rRwOP9vQ==</code>
                </div>
            </dd>

            <dd class="clear"></dd>
            <br />

            <dt><a style="color:black; border-bottom: 0px;" href="https://conversations.im/omemo/">OMEMO</a></dt>
            <dd>
                <br />
                <code>crazybyte@404.city</code>
            </dd>

            <dd>
                <br />
                Mobile<h2><span><a href="https://github.com/siacs/Conversations">Conversation</a></span></h2>
                <div class="codebox">
                    <code>89910a62 125aaf08 bb5af9bc 4ee92700
649473c0 46e48c80 c57c5690 d3584b6c</code>
                </div>
            </dd>

            <dd>
                <br />
                Laptop <h2><span><a href="https://dino.im/">Dino</a></span></h2>
                <div class="codebox">
                    <code>6AC47AB1 EA89E7E8 88F7E160 5F6637D0
8EC5F28E 4DB5AE2A C4F4EB7D 049DB67F</code>
                </div>
            </dd>

            <dd class="clear"></dd>
            <br />

            <dt><a style="color:black; border-bottom: 0px;" href="https://ring.cx">Ring.cx</a></dt>
            <dd>
                <br />
                    <code>crazybyte</code>
            </dd>

            <dd class="clear"></dd>

            <dt>Payment</dt>
            <dd>
                <br />
                <a style="border-bottom: 0px;" href="https://ethereum.org"><img src="images/eth.png" alt="Ethereum" id="cryptocurrency" /></a> Ethereum
                <div class="codebox">
                    <code>0xe762890Bf178332ebB255F2342b40772ef342e67</code>
                </div>
                <br />
                <a style="border-bottom: 0px;" href="https://bitcoin.org"><img src="images/btc.png" alt="Bitcoin" id="cryptocurrency" /></a> Bitcoin
                <div class="codebox">
                    <code>1ES3sq548m7auawoRU5voVuy8T2y6LaUwQ</code>
                </div>
                <br />
                <a style="border-bottom: 0px;" href="https://z.cash"><img src="images/zec.png" alt="Zcash" id="cryptocurrency" /></a> Zcash
                <div class="codebox">
                    <code>t1ads8hZQ1r4BkLVrYw8Ey5ZjWQzLTRLmZU</code>
                </div>
            </dd>

            <dd class="clear"></dd>
        </dl>
    </div>
</body>
</html>
